EventPlanner/EventPlanner/Modals/ForgotPasswordModal.xaml

<Window x:Class="EventPlanner.Modals.ForgotPasswordModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Modals"
      mc:Ignorable="d" 
       Height="250" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Reset forgotten password" HorizontalAlignment="Center"
         VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions Grid.Row="1">
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="If you have forgotten your password, leave your email below" HorizontalAlignment="Center"
             VerticalAlignment="Center" FontSize="12"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions Grid.Row="1">
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Content="Send password reset request"></Button>
                <Button Grid.Row="1" Grid.Column="3" Content="Cancel"></Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
