EventPlanner/EventPlanner/Modals/SeatingPlanModal.xaml

<Window x:Class="EventPlanner.Modals.SeatingPlanModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner.Modals" xmlns:ViewModels="clr-namespace:EventPlanner.ViewModels" xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Seating plan" Height="450" Width="800" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Content="Add table" Width="100" Height="28" Command="{Binding AddTableCmd}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <ListView x:Name="TableViewModelsListView" ItemsSource="{Binding Tables}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock  Text="{Binding Table.Name}" Padding="5"/>
                                    <Button Content="Remove" Width="50" HorizontalAlignment="Right" Command="{Binding ElementName=TableViewModelsListView, Path=DataContext.RemoveTableCmd}" CommandParameter="{Binding}"/>
                                </DockPanel>
                                <ListView Grid.Row="1" ItemsSource="{Binding Table.Invites}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop"
                                    PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                                    MouseMove="ListView_MouseMove" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                                                <TextBlock Grid.Row="0" Text="{Binding}" TextWrapping="Wrap" FontWeight="Bold" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="-1,-1,-1,-1"/>
                            <Setter Property="Padding" Value="-1,-1,-1,-1"/>
                            <Setter Property="MinHeight" Value="150"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Invitations" HorizontalAlignment="Center"/>
                <ListView Grid.Row="1" ItemsSource="{Binding Invitations}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                MouseMove="ListView_MouseMove" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                                <TextBlock Grid.Row="0" Text="{Binding}" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="1"  Background="Azure">
            
        </Grid>
    </Grid>
</Window>
