EventPlanner/EventPlanner/Modals/TaskModal.xaml

<Window x:Class="EventPlanner.Modals.TaskModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner.Modals"
        mc:Ignorable="d"
        Title="CreateTaskModal" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition />
            <RowDefinition Height="1.8*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Add Task" HorizontalAlignment="Center"
         VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Title:" />
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Task.Title}" Margin="0,7,0,0" IsEnabled="{Binding CanUpdate}"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Content="Event type:" />
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Text="{Binding Task.Description}" Margin="0,7,0,0" TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="1" Content="Task Status:" />
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Text="To do" Margin="0,7,0,0" IsEnabled="False" />
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="1" Content="Task Type:" />
        <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding TaskTypes}" Grid.ColumnSpan="2"  
            Width="185" Height="25" HorizontalAlignment="Center" SelectedItem="{Binding Task.Type}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="1" Content="Submit" Height="30" Margin="0,10,0,0" Command="{Binding AddTaskCmd}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Cancel" Height="30" Margin="0,10,0,0"/>
    </Grid>
</Window>
