EventPlanner/EventPlanner/Pages/MessagesPage.xaml

<Page x:Class="EventPlanner.Pages.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:EventPlanner.ViewModels"
      xmlns:local="clr-namespace:EventPlanner.Pages"
      xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagesPage">
    <Page.DataContext>
        <viewModels:UserViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="6cm" />
            <ColumnDefinition MaxWidth="0.2cm" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="3cm" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox MaxWidth="3cm">
                <TextBlock>Inbox</TextBlock>
            </Viewbox>
            <ItemsControl x:Name="messageComponent" Grid.Row="1" DataContext="{Binding UserMessagesViewModel}" ItemsSource="{Binding MessagesViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding 
                                        RelativeSource={
                                            RelativeSource Mode=FindAncestor,
                                            AncestorType=ItemsControl
                                        },
                                        Path=DataContext.SelectUsersMessageCmd}" CommandParameter="{Binding}" />
                            </Grid.InputBindings>
                            <Rectangle x:Name="borderComponent"
                                       Stroke="Black"
                                       StrokeThickness="0.5"
                                       RadiusX="{Binding ElementName=borderComponent,
                                                 Path=ActualHeight,
                                                 Converter={StaticResource MathConverter},
                                                 ConverterParameter=@VALUE*0.5}"
                                       RadiusY="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RadiusX}"
                            >
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" Path="DataContext.SelectedViewModel" Mode="OneWay" />
                                                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext" Mode="OneWay" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Fill" Value="Aqua" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18pt" Content="{Binding SenderName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MaxHeight="84pt" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="messageScrollViewer">
                <ItemsControl SizeChanged="ItemsControl_SizeChanged" DataContext="{Binding UserMessagesViewModel.SelectedViewModel}" ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="borderComponent"
                                    Margin="0,0,0,10"
                                    BorderBrush="Black"
                                    Padding="10"
                                    BorderThickness="0.5"
                                    CornerRadius="20"
                            >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCurrentUsersMessage}" Value="False">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCurrentUsersMessage}" Value="True">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock MaxWidth="9cm" Padding="18" TextWrapping="Wrap" Text="{Binding Content}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="2cm" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="messageTextBox" Text="{Binding UserMessagesViewModel.SelectedViewModel.CurrentMessage, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" KeyDown="messageTextBox_KeyDown">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding UserMessagesViewModel.SelectedViewModel.SendMessageCmd}"
                                    CommandParameter="{Binding ElementName=messageTextBox, Path=Text}"
                                    Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Name="sendButton"
                        Content="SEND"
                        Grid.Column="1"
                        Command="{Binding UserMessagesViewModel.SelectedViewModel.SendMessageCmd}"
                        CommandParameter="{Binding ElementName=messageTextBox, Path=Text}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
