EventPlanner/EventPlanner/Pages/RegistrationPage.xaml

<Page x:Class="EventPlanner.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Content="Registration" />
        <StackPanel Grid.Row="1">
            <Label Content="Full name:" />
            <TextBox Name="fullNameTextbox" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Username:" />
            <TextBox Name="usernameTextbox" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Password:" />
            <PasswordBox Name="passwordTextBox" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Retype Password:" />
            <PasswordBox Name="retypePasswordTextBox" />
        </StackPanel>
        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 1cm 0" Content="Login" Name="loginBtn" />
            <Button Grid.Column="1" Margin="1cm 0 0 0" Content="Registration" Name="registrationBtn" Click="registrationBtn_Click" />
        </Grid>
    </Grid>
</Page>
