EventPlanner/EventPlanner/Pages/SigninPage.xaml

<Page x:Class="EventPlanner.Pages.SigninPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages"
      mc:Ignorable="d"
      Title="SigninPage" MinWidth="10cm" MinHeight="7cm" MaxWidth="15cm" MaxHeight="9cm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Content="Sign in" />
        <StackPanel Grid.Row="1">
            <Label Content="Username:" />
            <TextBox KeyUp="usernameTextbox_KeyUp" Name="usernameTextbox" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Password:" />
            <PasswordBox KeyUp="passwordTextBox_KeyUp" Name="passwordTextBox" />
            <Label>
                <Hyperlink Click="Hyperlink_Click">Forgot password?</Hyperlink>
            </Label>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1cm,0,1cm,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Registration" Name="registrationBtn" Click="registrationBtn_Click" />
            <Button Grid.Column="1" Content="Login" Name="loginBtn" Click="loginBtn_Click" />
        </Grid>
    </Grid>
</Page>
