EventPlanner/EventPlanner/Pages/Organizer/HomePage.xaml

<Page x:Class="EventPlanner.Pages.Organizer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Organizer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Free requests" />
                </TabItem.Header>
                <ListView Grid.Column="0" Grid.Row="0" Name="FreeRequestsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" FontWeight="Bold" />
                                <Button Grid.Column="1" Content="Accept">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="PaleGreen" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="My upcoming events" />
                </TabItem.Header>
                <ListView Grid.Column="0" Grid.Row="0" Name="UpcomingEventsList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" FontWeight="Bold" />
                                <Button Grid.Column="1" Content="Go to board">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="LightSkyBlue" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Collaborators" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7cm" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="SearchCollaboratorsInput">
                        </TextBox>
                        <Button Grid.Column="1" Name="searchCollaboratorsButton" Background="Aquamarine" 
                            BorderBrush="Black" BorderThickness="1" Click="SearchCollaboratorsButton_Click"
                            >
                            Search
                        </Button>
                    </Grid>
                    <DataGrid Name="CollaboratorsTable" Grid.Row="1" ItemsSource="{Binding Collaborators}"
                    AlternatingRowBackground="Gainsboro" AlternationCount="2"
                    CanUserResizeColumns="False" CanUserReorderColumns="False"
                    IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="SizeToCells" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="hoho" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
