EventPlanner/EventPlanner/Modals/Admin/EditCollaboratorModal.xaml

<Window x:Class="EventPlanner.Modals.Admin.EditCollaboratorModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      Height="370"
      Width="300"
      d:DesignHeight="370" d:DesignWidth="300"
      Title="EditCollaboratorModal">

    <Grid Margin="0.5cm">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="NameLabel" Content="Name of company"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Label x:Name="AdressLabel" Content="Company adress" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="NameEditCollaboratorModalTextBox" Text="{Binding Path=Collaborator.Name}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap" />
        <TextBox x:Name="AdressEditCollaboratorModalTextBox" Text="{Binding Path=Collaborator.Address}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <ComboBox x:Name="TypeEditCollaboratorModalCombobox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt"/>
        <Label x:Name="TypeLabel" Content="Type of company" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button Content="Delete" Grid.Row="0" Grid.Column="0" Height="20pt" Width="50pt" HorizontalAlignment="Left"/>
        <Button x:Name="CancelEditOrganizerModalButton" Content="cancel" Grid.Row="7" Grid.Column="1" Height="20pt" Width="50pt" Click="CancelEditCollaboratorButton_Click"/>
        <Button x:Name="SaveEditOrganizerModalButton" Content="save" Grid.Row="7" Grid.Column="0" Height="20pt" Width="50pt" Click="SaveEditOrganizerModalButton_Click" />

    </Grid>
</Window>
