EventPlanner/EventPlanner/Pages/Admin/EditOrganizerModal.xaml

<Page x:Class="EventPlanner.Pages.Admin.EditOrganizerModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrganizerModal">

    <Grid Margin="0,0,532,101">
        <Label x:Name="FullNameLabel" Content="Full Name" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameEdtOrganizerModalTextBox" HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="47,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameEditOrganizerModalTextBox" HorizontalAlignment="Left" Margin="47,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelEditOrganizerModalButton" Content="cancel" HorizontalAlignment="Left" Margin="135,292,0,0" VerticalAlignment="Top" Width="55" Click="EditProfileButton_Click"/>
        <Button x:Name="SaveEditOrganizerModalButton" Content="save" HorizontalAlignment="Left" Margin="47,292,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="DeleteEditOrganizerModalButton" Content="Delete" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="58"/>
        <PasswordBox x:Name="PasswordEditOrganizerPasswordBox" HorizontalAlignment="Left" Margin="47,231,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.346,-0.159"/>

    </Grid>
</Page>
