EventPlanner/EventPlanner/Pages/Admin/EditProfileModal.xaml

<Page x:Class="EventPlanner.Pages.Admin.EditProfileModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d"
      Title="EditProfileModal" Height="352" Width="260">

    <Grid>
        <Label x:Name="FullNameLabel" Content="Full Name" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameEdtProfileModalTextBox" HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="47,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameEditProfileModalTextBox" HorizontalAlignment="Left" Margin="47,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelEditProfileModalButton" Content="cancel" HorizontalAlignment="Left" Margin="135,292,0,0" VerticalAlignment="Top" Width="55" Click="EditProfileButton_Click"/>
        <Button x:Name="SaveEditProfileModalButton" Content="save" HorizontalAlignment="Left" Margin="47,292,0,0" VerticalAlignment="Top" Width="55"/>
        <PasswordBox x:Name="PasswordEditProfileModalPasswordBox" HorizontalAlignment="Left" Margin="47,229,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Page>
