EventPlanner/EventPlanner/Pages/Admin/EditCollaboratorModal.xaml

<Page x:Class="EventPlanner.Pages.Admin.EditCollaboratorModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCollaboratorModal">

    <Grid Margin="0,0,560,127">
        <Label x:Name="NameLabel" Content="Name of company" HorizontalAlignment="Left" Margin="48,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AdressLabel" Content="Company adress" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameEditCollaboratorModalTextBox" HorizontalAlignment="Left" Margin="48,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdressEditCollaboratorModalTextBox" HorizontalAlignment="Left" Margin="48,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeEditCollaboratorModalCombobox" HorizontalAlignment="Left" Margin="48,233,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TypeLabel" Content="Type of company" HorizontalAlignment="Left" Margin="48,190,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.581" Width="53"/>
        <Button x:Name="CancelEditOrganizerModalButton" Content="cancel" HorizontalAlignment="Left" Margin="120,276,0,0" VerticalAlignment="Top" Width="48" Click="EditProfileButton_Click"/>
        <Button x:Name="SaveEditOrganizerModalButton" Content="save" HorizontalAlignment="Left" Margin="48,276,0,0" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Page>
