EventPlanner/EventPlanner/Pages/Admin/Homepage.xaml

<Page x:Class="EventPlanner.Pages.Admin.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">

    <Grid MaxWidth="35cm" Margin="0.5cm" MaxHeight="17cm">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
        </Grid.ColumnDefinitions>
        <Button x:Name="tutorialButtonHomepageAdmin" Content="view tutorial" Grid.Row="0" Grid.Column="3" Height="20pt" Width="55pt"/>
        <Button x:Name="profileButtonHomepageAdmin" Content="my profile" Grid.Row="0" Grid.Column="4" Height="20pt" Width="55pt"/>
        <Button x:Name="signoutButtonHomepageAdmin" Content="sign out" Grid.Row="0" Grid.Column="5" Height="20pt" Width="55pt" Click="tutorialButtonHomepageAdmin_Copy_Click"/>
        <TextBox x:Name="searchOrganizersTextBox" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label x:Name="searchOrganizersLabel" Content="search by name:" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
        <Label x:Name="organizersLable" Content="Organizers:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
        <Button x:Name="addOrganizerButton" Content="Add" Grid.Row="1" Grid.Column="1" Height="20pt" Width="55pt" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Label x:Name="collaboratorsLable" Content="Collaborators:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
        <Button x:Name="addCollaboratorButton" Content="Add" Grid.Row="5" Grid.Column="1" Height="20pt" Width="55pt" VerticalAlignment="Bottom"/>
        <Label x:Name="searchCollaboratorsLabel" Content="search by name:" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="searchOrganizersTextBox_Copy" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <ScrollBar x:Name="OrganizersScrollbar" Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Margin="0,0,0,0.3" HorizontalAlignment="Left"/>
        <ScrollBar x:Name="CollaboratorsScrollbar" Grid.Row="6" Grid.Column="5" Grid.RowSpan="3" Margin="0,0,0,0.3" HorizontalAlignment="Left"/>

    </Grid>
</Page>
