EventPlanner/EventPlanner/Pages/Admin/PrrofilePage.xaml

<Page x:Class="EventPlanner.Pages.Admin.PrrofilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid MaxWidth="35cm" Margin="0.5cm" MaxHeight="17cm">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
            <ColumnDefinition Width="3.5cm" />
        </Grid.ColumnDefinitions>
        <Button x:Name="tutorialButtonProfilePageAdmin" Content="view tutorial" Grid.Row="0" Grid.Column="3" Height="20pt" Width="55pt" Click="tutorialButtonHomepageAdmin_Click"/>
        <Button x:Name="homepageButtonProfilePageAdmin" Content="Home page" Grid.Row="0" Grid.Column="4" Height="20pt" Width="55pt" Click="profileButtonProfilePageAdmin_Click"/>
        <Button x:Name="signoutButtonProfilePageAdmin" Content="sign out" Grid.Row="0" Grid.Column="5" Height="20pt" Width="55pt" Click="tutorialButtonHomepageAdmin_Copy_Click"/>
        <Label x:Name="PersonalInformationLabel" Content="Personal Information" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="18"/>
        <Label x:Name="FullNameLabel" Content="Full Name" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <Label x:Name="UsernameLabel" Content="Username" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="UsernameProfileTextBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button x:Name="EditProfileButton" Content="edit" Grid.Row="8" Grid.Column="1" Height="20pt" Width="50pt"/>
        <Button x:Name="SaveProfileButton" Content="save" Grid.Row="8" Grid.Column="0" Height="20pt" Width="50pt"/>
        <PasswordBox x:Name="PasswordProfilePagePasswordBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" />

    </Grid>
</Page>
