EventPlanner/EventPlanner/Pages/Admin/PrrofilePage.xaml

<Page x:Class="EventPlanner.Pages.Admin.PrrofilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrrofilePage">

    <Grid>
        <Button x:Name="tutorialButtonProfilePageAdmin" Content="view tutorial" HorizontalAlignment="Left" Height="22" Margin="437,10,0,0" VerticalAlignment="Top" Width="92" IsCancel="True" Click="tutorialButtonHomepageAdmin_Click"/>
        <Button x:Name="homepageButtonProfilePageAdmin" Content="Home page" HorizontalAlignment="Left" Height="22" Margin="567,10,0,0" VerticalAlignment="Top" Width="92" IsCancel="True" Click="profileButtonProfilePageAdmin_Click"/>
        <Button x:Name="signoutButtonProfilePageAdmin" Content="sign out" HorizontalAlignment="Left" Height="22" Margin="698,10,0,0" VerticalAlignment="Top" Width="92" IsCancel="True" Click="tutorialButtonHomepageAdmin_Copy_Click"/>
        <Label x:Name="PersonalInformationLabel" Content="Personal Information" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="FullNameLabel" Content="Full Name" HorizontalAlignment="Left" Margin="47,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Margin="47,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameProfileTextBox" HorizontalAlignment="Left" Margin="47,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="143"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="47,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditProfileButton" Content="edit" HorizontalAlignment="Left" Margin="135,338,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="SaveProfileButton" Content="save" HorizontalAlignment="Left" Margin="47,338,0,0" VerticalAlignment="Top" Width="55"/>
        <PasswordBox x:Name="PasswordProfilePagePasswordBox" HorizontalAlignment="Left" Margin="47,288,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Page>
