EventPlanner/EventPlanner/Pages/Admin/RegisterOrganizerModal.xaml

<Page x:Class="EventPlanner.Pages.Admin.RegisterOrganizerModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterOrganizerModal">
    <Grid Margin="0,0,513,57">
        <Label x:Name="FullNameLabel" Content="Full Name" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameRegisterOrganizerModalTextBox" HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="47,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameRegisterOrganizerModalTextBox" HorizontalAlignment="Left" Margin="47,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelRegisterOrganizerModalButton" Content="cancel" HorizontalAlignment="Left" Margin="135,343,0,0" VerticalAlignment="Top" Width="55" Click="EditProfileButton_Click"/>
        <Button x:Name="SubmitRegisterOrganizerModalButton" Content="submit" HorizontalAlignment="Left" Margin="47,343,0,0" VerticalAlignment="Top" Width="55" Click="SaveEditProfileModalButton_Click"/>
        <Label x:Name="RepeatPasswordLabel" Content="Repeat Password" HorizontalAlignment="Left" Margin="44,259,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordRegisterOrganizerModalPasswordBox" HorizontalAlignment="Left" Margin="47,223,0,0" VerticalAlignment="Top" Width="141"/>
        <PasswordBox x:Name="RepeatPasswordRegisterOrganizerModalPasswordBox" HorizontalAlignment="Left" Margin="47,290,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Page>
