EventPlanner/EventPlanner/Pages/Admin/RegisterCollaboratorModal.xaml

<Page x:Class="EventPlanner.Pages.Admin.RegisterCollaboratorModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d"
      Title="RegisterCollaboratorModal" Height="333" Width="244">

    <Grid>
        <Label x:Name="NameLabel" Content="Name of company" HorizontalAlignment="Left" Margin="48,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AdressLabel" Content="Company adress" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameRegisterCollaboratorModalTextBox" HorizontalAlignment="Left" Margin="48,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdressRegisterCollaboratorModalTextBox" HorizontalAlignment="Left" Margin="48,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeRegisterCollaboratorModalCombobox" HorizontalAlignment="Left" Margin="48,233,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TypeLabel" Content="Type of company" HorizontalAlignment="Left" Margin="48,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitRegisterCollaboratorModalButton" Content="submit" HorizontalAlignment="Left" Margin="48,282,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="CancelRegisterCollaboratorModalButton" Content="cancel" HorizontalAlignment="Left" Margin="124,282,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Page>
