EventPlanner/EventPlanner/Components/NavBar.xaml

<UserControl x:Class="EventPlanner.Components.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventPlanner.Components"
             mc:Ignorable="d" d:DesignWidth="800" Height="38">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0.5cm,0,0.5cm,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Name="makeRequestNavBtn" >Make Request</Button>
        <Button Grid.Column="1" Name="inboxNavBtn" >Inbox</Button>
        <Button Grid.Column="2" Name="notificationsNavBtn" >Notifications</Button>
        <Button Grid.Column="3" Name="tutorialNavBtn" >View Tutorial</Button>
        <Button Grid.Column="4" Name="profileNavBtn" >My Profile</Button>
        <Button Grid.Column="5" Name="signOutNavBtn" >Sign out</Button>
    </Grid>
</UserControl>
