EventPlanner/EventPlanner/Components/NavBar.xaml

<UserControl x:Class="EventPlanner.Components.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventPlanner.Components"
             mc:Ignorable="d" d:DesignWidth="800" Height="38"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0.5cm,0,0.5cm,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Name="makeRequestNavBtn" Content="Make Request" Click="makeRequestNavBtn_Click" />
        <Button Grid.Column="1" Name="inboxNavBtn" Content="Inbox" />
        <Button Grid.Column="2" Name="notificationsNavBtn" Content="Notifications" />
        <Button Grid.Column="3" Name="tutorialNavBtn" Content="View Tutorial" />
        <Button Grid.Column="4" Name="profileNavBtn" Content="My Profile" />
        <Button Grid.Column="5" Name="signOutNavBtn" Content="Sign out" />
    </Grid>
</UserControl>
